global_defs {
  vrrp_version 3
  vrrp_iptables KUBE-APISERVER-VIP
  script_user root
  enable_script_security
  max_auto_priority
}

vrrp_script get_apiserver_health {
  script "/apiserver-vip/get-apiserver-health.sh"
  interval 5
  timeout 10
  init_fail
  fall 3
}

vrrp_instance vips {
  state BACKUP
  interface "${apiserver_vip_interface}"
  virtual_router_id ${apiserver_vip_vrrp_id}
  priority 100
  nopreempt
  advert_int 1

  virtual_ipaddress {
    ${apiserver_vip}
  }

  track_script {
    get_apiserver_health
  }
}
